# Environment Config

HOST="192.168.178.20"
PORT=4000

SESSION_SECRET="mGY3xMdOsyQdz3yMW3IFgSR21WS3pNhnyc9"

FACEBOOK_APP_ID="123"
FACEBOOK_APP_SECRET="123"

GOOGLE_APP_ID=536695085708-97fk7vesc2rlmi2208m3eruq3s5itvpe.apps.googleusercontent.com
GOOGLE_APP_SECRET=csZ4uzO5Qs6r_LdoCaOiti8E

